providers: [
  {
    key: "bt"
    config:
      commands: [
        {
          project: "C:\\Users\\todd\\Documents\\attiny13\\int0"
          source: "C:\\Users\\todd\\Documents\\attiny13\\int0\\.build-tools.cson"
          name: "Build"
          command: "make"
          wd: "."
          env: {}
          modifier:
            save_all: {}
          environment:
            name: "child_process"
            config:
              stdoe: "both"
          stdout:
            pipeline: []
          stderr:
            pipeline: []
          output:
            console:
              close_success: false
              queue_in_buffer: true
              colors: false
              stdin: false
          version: 2
        }
      ]
  }
]
